# SchaerbeekMunicipality

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  IDEA.md  LICENSE  README.md  SchaerbeekMunicipality.sln  SchaerbeekMunicipality.sln.DotSettings  SchaerbeekMunicipality.slnx
src/SchaerbeekMunicipality.Api/: MunicipalApiHostExtensions.cs  Program.cs  ProgramMarker.cs  SchaerbeekMunicipality.Api.csproj  appsettings.Development.json
src/SchaerbeekMunicipality.Api/Middleware/: DemoOfficerHeaders.cs  DemoOfficerMiddleware.cs  DomainExceptionMiddleware.cs
src/SchaerbeekMunicipality.Api/Properties/: launchSettings.json
src/SchaerbeekMunicipality.Api/Validation/: ValidationResults.cs
src/SchaerbeekMunicipality.AppHost/: AppHost.cs  SchaerbeekMunicipality.AppHost.csproj
src/SchaerbeekMunicipality.AppHost/Properties/: launchSettings.json
src/SchaerbeekMunicipality.Application/: Class1.cs  DependencyInjection.cs  SchaerbeekMunicipality.Application.csproj
src/SchaerbeekMunicipality.Application/Auth/: CurrentOfficer.cs  DemoOfficer.cs  ICurrentOfficer.cs  OfficerRole.cs
src/SchaerbeekMunicipality.Application/DemoData/: DemoDataOptions.cs  DemoWorkflowCaseSeeder.cs
src/SchaerbeekMunicipality.Application/Validation/: BelgianAddressRules.cs
src/SchaerbeekMunicipality.Infrastructure/: DependencyInjection.cs  HealthCheckExtensions.cs  SchaerbeekMunicipality.Infrastructure.csproj
src/SchaerbeekMunicipality.Infrastructure/Certificates/: HtmlCertificateRenderer.cs  ICertificateRenderer.cs
src/SchaerbeekMunicipality.Infrastructure/Events/: AddressChangedNotificationHandler.cs  BirthRegisteredNotificationHandler.cs  DomainEventDispatcher.cs  IBirthRegisteredHandler.cs  IDomainEventDispatcher.cs  IPersonRadiatedHandler.cs  IRegistrationConfirmedHandler.cs  PersonRadiatedNotificationHandler.cs  RegistrationConfirmedLoggingHandler.cs  RegistrationConfirmedNotificationHandler.cs
src/SchaerbeekMunicipality.Infrastructure/Integrations/: IIntegrationAdapter.cs  IIntegrationOutboxProcessor.cs  IntegrationAdapterRegistry.cs  IntegrationOutboxOptions.cs  IntegrationOutboxProcessor.cs  IntegrationOutboxServiceCollectionExtensions.cs  IntegrationOutboxWorker.cs  SimulatedIntegrationAdapter.cs
src/SchaerbeekMunicipality.Infrastructure/Migrations/: 20260703191630_InitialCreate.Designer.cs  20260703191630_InitialCreate.cs  20260703195518_CaseIntakeAndIdentity.Designer.cs  20260703195518_CaseIntakeAndIdentity.cs  20260704124345_ResidenceCategoryAndPermits.Designer.cs  20260704124345_ResidenceCategoryAndPermits.cs  20260704135945_AddressAndHousehold.Designer.cs  20260704135945_AddressAndHousehold.cs  20260704192638_NationalRegisterSearch.Designer.cs  20260704192638_NationalRegisterSearch.cs  20260704200257_PoliceVerification.Designer.cs  20260704200257_PoliceVerification.cs  20260705113833_DecisionAndRegistration.Designer.cs  20260705113833_DecisionAndRegistration.cs  20260705174146_CertificatesAndNotifications.Designer.cs  20260705174146_CertificatesAndNotifications.cs  20260705183640_RoleBoundariesAndCaseLocking.Designer.cs  20260705183640_RoleBoundariesAndCaseLocking.cs  20260705194034_Phase9ExceptionScenarios.Designer.cs  20260705194034_Phase9ExceptionScenarios.cs  20260707192416_Phase12BirthDeclaration.Designer.cs  20260707192416_Phase12BirthDeclaration.cs  20260709193137_Phase13ChangeOfAddress.Designer.cs  20260709193137_Phase13ChangeOfAddress.cs  20260711184545_OutboundNotificationDeliveryLifecycle.Designer.cs  20260711184545_OutboundNotificationDeliveryLifecycle.cs  20260712120219_Phase14PassportIdRequest.Designer.cs  20260712120219_Phase14PassportIdRequest.cs  20260714070041_Phase17RegisterAmendment.Designer.cs  20260714070041_Phase17RegisterAmendment.cs  20260719182240_Phase18ExceptionScenarios.Designer.cs  20260719182240_Phase18ExceptionScenarios.cs  20260719191141_Phase20DeathDeclaration.Designer.cs  20260719191141_Phase20DeathDeclaration.cs  MunicipalDbContextModelSnapshot.cs
src/SchaerbeekMunicipality.Infrastructure/Persistence/: MunicipalDbContext.cs  MunicipalDbContextFactory.cs  NationalRegisterSeeder.cs  PopulationRegisterSeeder.cs  ReferenceDataSeeder.cs
src/SchaerbeekMunicipality.Infrastructure/Storage/: LocalFileDocumentStorage.cs
src/SchaerbeekMunicipality.Web/: DependencyInjection.cs  Program.cs  ProgramMarker.cs  SchaerbeekMunicipality.Web.csproj  WebProgram.cs  appsettings.Production.json
src/SchaerbeekMunicipality.Web/Api/: ApiException.cs  DemoOfficerHeaders.cs  DependencyInjection.cs  IMunicipalApiBridge.cs  MunicipalApiClientBase.cs  MunicipalDocumentDownloadForwarder.cs  MunicipalDocumentDownloadProxy.cs  OfficerForwardingHandler.cs
src/SchaerbeekMunicipality.Web/Auth/: CurrentOfficer.cs  DemoOfficer.cs  DemoOfficerPersistence.cs  ICurrentOfficer.cs  OfficerRole.cs  _Imports.razor
src/SchaerbeekMunicipality.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SchaerbeekMunicipality.Web/DesignSystem/: _Imports.razor
src/SchaerbeekMunicipality.Web/Features/: _Imports.razor
src/SchaerbeekMunicipality.Web/Municipal/: AddressFormatting.cs  NationalRegisterFormatting.cs  _Imports.razor
src/SchaerbeekMunicipality.Web/Validation/: BelgianAddressRules.cs  FluentMudValidation.cs  ValidationResults.cs
src/SchaerbeekMunicipality.Web/wwwroot/: app.css
tests/SchaerbeekMunicipality.E2E.Tests/: E2ECollection.cs  README.md  SchaerbeekMunicipality.E2E.Tests.csproj
tests/SchaerbeekMunicipality.E2E.Tests/Infrastructure/: DemoOfficerUrls.cs  MunicipalApiBridge.cs  MunicipalE2EFixture.cs  MunicipalWebAppFactory.cs  MunicipalWebHost.cs  PlaywrightPageExtensions.cs
tests/SchaerbeekMunicipality.E2E.Tests/Journeys/: BirthDeclarationE2ETests.cs  ChangeOfAddressE2ETests.cs  DocumentRequestE2ETests.cs  RegistrationConfirmE2ETests.cs  RegistrationIntakeE2ETests.cs  RoleBoundaryE2ETests.cs
tests/SchaerbeekMunicipality.E2E.Tests/Seeding/: E2ECaseSeeder.cs
tests/SchaerbeekMunicipality.Integration.Tests/: HealthEndpointTests.cs  MunicipalAppFactory.cs  SchaerbeekMunicipality.Integration.Tests.csproj
(+1173 files in other folders)
