<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/SchaerbeekMunicipality.AppHost/SchaerbeekMunicipality.AppHost.csproj" />
    <Project Path="src/SchaerbeekMunicipality.Domain/SchaerbeekMunicipality.Domain.csproj" />
    <Project Path="src/SchaerbeekMunicipality.Infrastructure/SchaerbeekMunicipality.Infrastructure.csproj" />
    <Project Path="src/SchaerbeekMunicipality.ServiceDefaults/SchaerbeekMunicipality.ServiceDefaults.csproj" />
    <Project Path="src/SchaerbeekMunicipality.Web/SchaerbeekMunicipality.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SchaerbeekMunicipality.Domain.Tests/SchaerbeekMunicipality.Domain.Tests.csproj" />
    <Project Path="tests/SchaerbeekMunicipality.Integration.Tests/SchaerbeekMunicipality.Integration.Tests.csproj" />
  </Folder>
</Solution>
