<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SchaerbeekMunicipality.E2E.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.Playwright.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchaerbeekMunicipality.Web\SchaerbeekMunicipality.Web.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.Integration.Tests\SchaerbeekMunicipality.Integration.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CopyWebStaticAssetsManifests" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)SchaerbeekMunicipality.Web.staticwebassets.endpoints.json"
          DestinationFiles="$(OutputPath)testhost.staticwebassets.endpoints.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)SchaerbeekMunicipality.Web.staticwebassets.endpoints.json')" />
    <Copy SourceFiles="$(OutputPath)SchaerbeekMunicipality.Web.staticwebassets.runtime.json"
          DestinationFiles="$(OutputPath)testhost.staticwebassets.runtime.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)SchaerbeekMunicipality.Web.staticwebassets.runtime.json')" />
  </Target>

</Project>
