<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Co-hosted in Web for Production publish; Web owns appsettings in the container image. -->
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchaerbeekMunicipality.Application\SchaerbeekMunicipality.Application.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.Infrastructure\SchaerbeekMunicipality.Infrastructure.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.ServiceDefaults\SchaerbeekMunicipality.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
