<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <ProjectReference Include="..\SchaerbeekMunicipality.Api\SchaerbeekMunicipality.Api.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.Web\SchaerbeekMunicipality.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8d11e422-87a9-4437-af9f-5e98622dd201</UserSecretsId>
  </PropertyGroup>

</Project>
