<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SchaerbeekMunicipality.Api\SchaerbeekMunicipality.Api.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.Application\SchaerbeekMunicipality.Application.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.ServiceDefaults\SchaerbeekMunicipality.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SchaerbeekMunicipality.Domain\SchaerbeekMunicipality.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
